<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Auditing Blog — DRP vs BCP vs IRP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { darkMode: 'class' }</script>
    <style>:root{color-scheme:light dark}html{scroll-behavior:smooth}mark{padding:0 .15rem;border-radius:.2rem}@media print{.no-print{display:none!important}}</style>
  </head>
  <body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
